.modal
	position: relative
	max-width: 570px
	width: 100%
	height: auto
	padding: 70px 115px 90px
	margin: 20px 0
	background-color: #fff
	z-index: 1
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
	border-radius: 20px

	&--big
		max-width: 770px

		&__line
			display: flex
			justify-content: space-between
			align-items: center

		label
			width: 100%
			max-width: 350px

		&__btn
			display: flex
			justify-content: flex-end
			padding-top: 30px

			.btn
				width: auto
	&--four
		max-width: 830px
		padding: 55px 60px

		&__line
			display: flex
			flex-wrap: wrap

			div
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				align-items: center
				width: 83%
				color: #a6a6a6
				font-size: 16px
				margin-top: 8px

			li
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

			a
				margin-left: 30px

				img
					transition: all .6s

				&:hover,
				&:focus
					img
						transform: scale(.8)

		input, textarea
			font-size: 16px
			width: 80%

			&::placeholder
				font-size: 16px

		input
			height: 35px
			line-height: 35px

			&::placeholder
				line-height: 35px

		textarea
			resize: none

		label
			font-size: 14px
			color: #c5c5c5
			width: 15%
			margin-top: 7px

		&__btn
			display: flex
			justify-content: flex-end

			.btn
				width: auto !important


.close
	position: absolute
	right: -13px
	top: -13px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	width: 48px
	height: 48px
	background-color: #c4c4c4
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)

		span
			background: red

	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: #fff
		transition: all .6s
		border-radius: 4px
		height: 22px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)

		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

