@import "fonts"


//----------------------fonts---------------------
$fonts: 'Montserrat', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #4cddee
$text: #353535
$dark: #1e53a6
$title: #f43ddb

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	position: relative
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 800
	line-height: 1.2
	margin: 0
	padding: 0


h1
	font-size: 55px
	text-transform: uppercase
	color: #fff
	text-align: right
	margin-bottom: 50px

	span
		font-size: 65px
		color: $accent

h2
	font-size: 30px
	color: $dark
	text-transform: uppercase

	&::before
		position: absolute
		opacity: 0.14
		color: #d2d2d2
		font-size: 150px
		font-weight: 800
		line-height: 36px
		text-decoration: line-through
		text-transform: uppercase
		white-space: nowrap

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea, select
	width: 100%
	border: 1px solid #ebebeb
	outline: none
	box-shadow: none
	// -webkit-appearance: none
	font-size: 16px
	box-shadow: 0 0 6px rgba(42, 63, 125, 0.34)
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #c4c4c4
		font-size: 12px
		line-height: 50px

input, select
	height: 50px
	line-height: 50px
	padding: 0 25px

	&::placeholder
		line-height: 50px
		font-size: 16px

	&:-moz-placeholder /* Firefox 18- */
	&:-ms-input-placeholder /* IE 10+ */
	&::-moz-placeholder /* Firefox 19+ */
	&::-webkit-input-placeholder /* Chrome/Opera/Safari */
		line-height: 50px
		font-size: 16px


textarea
	line-height: 1.2
	padding: 20px 25px
	height: 205px

	&::placeholder
		line-height: 1.2

textarea
	&::placeholder
		line-height: 1.4

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover,
button,
button:focus,
button:hover,
	outline: none
	text-decoration: none

input::-webkit-inner-spin-button,
input::-webkit-calendar-picker-indicator
    display: none
    -webkit-appearance: none





@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"