@import "libs"
@import "base"


.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	display: flex
	justify-content: space-between
	box-shadow: 0 0 8px rgba(39, 58, 114, 0.15)
	background-color: #9247c3
	padding: 10px 15px
	transition: all .4s
	z-index: 1001

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		margin-right: 45px

		img
			width: 130px
			height: auto

	&__block
		color: #fff
		display: flex
		align-items: center

		p
			line-height: 1

			img
				height: 25px
				margin-right: 10px

		b
			font-size: 24px

		&_info
			position: relative
			margin-left: 30px
			padding-right: 20px
	
			&::before
				content: ''
				position: absolute
				right: 0
				top: 10px
				border-bottom: 7px solid transparent
				border-left: 7px solid transparent
				border-right: 7px solid transparent
				border-top: 7px solid #fff

			&:hover,
			&:focus
				ul
					opacity: 1
					top: 25px
					z-index: 1
					transition: all .6s

			ul
				opacity: 0
				position: absolute
				right: -10px
				top: -100px
				box-shadow: 0 0 6px rgba(39, 58, 114, 0.15)
				border-radius: 10px
				background-color: #fff
				width: 220px
				padding: 20px 30px
				z-index: -1

			li
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0

			a
				display: flex
				justify-content: space-between
				color: #000
				font-size: 18px
				line-height: 1
				text-align: right
				z-index: 1
				transition: all .6s

				&:hover,
				&:focus
					text-decoration: none
					color: $accent

			img
				height: 25px
				margin-right: 10px


.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 55px
		text-transform: uppercase
		&:last-child
			margin-right: 0
	
	&__info
		display: none
		background-size: cover


.crumbs
	margin: 30px 0

	ul
		display: flex
		flex-wrap: wrap

	li
		margin-right: 15px
		margin-bottom: 5px


	a, span
		display: block
		height: 30px
		line-height: 30px
		color: #1e53a6
		background-color: #ffffff
		box-shadow: 0 0 6px rgba(39, 58, 114, 0.15)
		display: block
		border-radius: 10px

	a
		position: relative
		transition: all .6s
		padding: 0 35px 0 10px

		&::before
			content: ''
			position: absolute
			right: 2px
			top: 50%
			transform: translate(0, -50%)
			border-bottom: 7px solid transparent
			border-left: 11px solid #1e53a6
			border-right: 11px solid transparent
			border-top: 7px solid transparent
			transition: all .6s
		
		&:hover,
		&:focus
			background: #1e53a6
			color: #fff

			&::before
				border-left: 11px solid #fff

	span
		padding: 0 10px


.main
	position: relative
	min-height: 100vh
	background-image: url(../img/reset-bg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: relative
	padding: 66px 0 80px 0
	display: flex
	flex-direction: column
	justify-content: center


.olimpiady

	&__battle
		margin-bottom: 30px

		img
			width: 100%
			height: auto

	&__btn
		display: flex
		flex-wrap: wrap
		margin-bottom: 50px

		a
			margin-right: 35px

	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		background-color: #fff
		border-radius: 15px
		padding: 40px 50px
		box-shadow: 0 0 8px 0 rgba($text, .2)
		margin-bottom: 70px

		&_col
			width: 48%

		&_title
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 50px
			
			img
				width: 35px
				margin-right: 20px

		&_item
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 100%
			margin-bottom: 25px
			background-color: #f3f3f3
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			padding: 20px 20px 30px 20px
			border-radius: 15px

			div
				max-width: 58%

				&:nth-child(2)
					max-width: 40%

			h4
				font-size: 24px
				font-weight: 400
				color: #fff
				line-height: 1.5

				b
					font-weight: 900

			p
				font-size: 18px
				color: #fff
				line-height: 1.5

			a
				margin: 20px 0

				&:last-child
					margin-bottom: 0

			&--resault
				h4, p
					color: #2a99aa


.register

	&__header
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 45px

		&_info
			border-radius: 15px
			background-color: #fff
			padding: 20px 30px
			width: 100%
			box-shadow: 0 0 8px 0 rgba($text, .2)

			p
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0

			span
				color: #a7a7a7

			b
				font-size: 16px

			a
				display: flex
				align-items: center
				color: #1e53a6
				text-decoration: underline

				&:hover,
				&:focus
					color: #1e53a6
					text-decoration: none

				span
					display: flex
					justify-content: center
					align-items: center
					height: 25px
					width: 30px
					margin-right: 10px
					border: 1px solid #1e53a6
					border-radius: 20px

	&__col
		width: 45%
	
	&__tabs
		background-color: #fff
		border-radius: 15px
		box-shadow: 0 0 8px 0 rgba($text, .2)
		margin-bottom: 40px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		border: 1px solid #1e53a6
		border-top-left-radius: 16px
		border-top-right-radius: 16px

		li
			display: flex
			width: 50%

		a
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			padding: 20px
			width: 100%
			font-weight: 700
			color: #1e53a6
			border-top-left-radius: 15px
			border-top-right-radius: 15px

		.active
			background-color: #1e53a6
			color: #fff
			box-shadow: 5px 0 5px 0 rgba($text, .3)

	&__wrap
		padding: 60px 40px

		&_header
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: center
			border-radius: 20px
			padding: 10px
			background-color: #f3f3f3
			margin-bottom: 10px

			p
				width: 26%
				text-align: center
				color: #a7a7a7

		&_item
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: center
			padding: 15px
			transition: all .6s
			font-size: 16px
			color: #515151

			&:hover,
			&:focus
				color: $accent
				box-shadow: 0 0 8px 0 rgba($accent, .2)

			p
				width: 26%
				text-align: center

			&--end
				margin-bottom: 30px
				border-bottom: 1px solid #f3f3f3



.footer
	position: absolute
	bottom: 0
	right: 0
	left: 0
	background-color: #9247c3
	display: flex
	justify-content: space-between
	align-items: center
	padding: 10px 15px
	z-index: 1000

	&__block
		display: flex
		flex-direction: column
	
	p, a
		display: inline-block
		color: #fff

	a
		position: relative
		z-index: 1
		font-weight: 700
		transition: all .6s

	a
		margin-bottom: 5px

		&:hover,
		&:focus
			color: $accent
			text-decoration: none

		img
			width: 110px
			height: auto

	&__logo
		display: block
		fill: $accent
		margin-bottom: 25px

		&::before
			display: none

		svg
			width: 160px
			height: 55px


// .grid
// 	width: 100%
// 	margin-bottom: 20px

// 	&__content
// 		margin-bottom: 20px
// 		font-size: 18px

// 	td, th
// 		border: 1px solid #dadada
// 		padding: 10px
// 		text-align: center

// 	tr
// 		&:nth-child(odd)
// 			background-color: #e6e6e6
// 	th
// 		background-color: #4cdaed
// 		color: #fff
// 		font-weight: 500

// th, td
// 	cursor: pointer

// 	&:hover,
// 	&:focus
// 		.profile--info__check
// 			display: block

// 	.profile--info__check
// 		display: none
// 		position: absolute
// 		background: #fff
// 		text-align: left
// 		color: $text


// 		label
// 			position: relative
// 			top: 0
// 			padding-left: 30px

// 			&::before
// 				content: ''
// 				display: block
// 				position: absolute
// 				border-radius: 50%

// 			&::before
// 				width: 15px
// 				height: 15px

// 			&::after
// 				display: none

// 		input[type="radio"]
// 			display: none

// 		input[type="radio"]:checked + .cirle--green::before
// 			background-color: #c4df9b

// 		input[type="radio"]:checked + .cirle--red::before
// 			background-color: #f69d67


// 		.cirle--green
// 			&::before
// 				color: #fff
// 				border: 1px solid #c4df9b

// 		.cirle--red
// 			&::before
// 				color: #fff
// 				border: 1px solid #f69d67





@import "page"
@import "media" // Always at the end